<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-17T18:25:42.673Z",
    "scenariosCreated": 4821,
    "scenariosCompleted": 437,
    "requestsCompleted": 2671,
    "latency": {
      "min": 173,
      "max": 86211.3,
      "median": 801.7,
      "p95": 1096.5,
      "p99": 13281.2
    },
    "rps": {
      "count": 7055,
      "mean": 24.34
    },
    "scenarioDuration": {
      "min": 7287.9,
      "max": 177653.4,
      "median": 7651.1,
      "p95": 16620.6,
      "p99": 78763.6
    },
    "scenarioCounts": {
      "Fuzz some stuff": 4821
    },
    "errors": {
      "ETIMEDOUT": 4384
    },
    "codes": {
      "200": 1310,
      "302": 1360,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 30,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 60,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-17T18:21:02.613Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 10,
      "requestsCompleted": 159,
      "latency": {
        "min": 181.8,
        "max": 2636.8,
        "median": 847.1,
        "p95": 1040.2,
        "p99": 1220.2
      },
      "rps": {
        "count": 178,
        "mean": 18.22
      },
      "scenarioDuration": {
        "min": 7505.4,
        "max": 8283.7,
        "median": 7776.5,
        "p95": 8283.7,
        "p99": 8283.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 49
      },
      "errors": {},
      "codes": {
        "200": 77,
        "302": 82
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:21:12.611Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 45,
      "requestsCompleted": 284,
      "latency": {
        "min": 176.5,
        "max": 8727.7,
        "median": 810.4,
        "p95": 1116.1,
        "p99": 1721.5
      },
      "rps": {
        "count": 290,
        "mean": 29
      },
      "scenarioDuration": {
        "min": 7459.3,
        "max": 11662.5,
        "median": 7661.4,
        "p95": 8530.2,
        "p99": 11662.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 142,
        "302": 142
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 44,
      "pendingRequests": 25,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:21:22.610Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 295,
      "latency": {
        "min": 181.3,
        "max": 16859.1,
        "median": 800.1,
        "p95": 1109.9,
        "p99": 9857.3
      },
      "rps": {
        "count": 294,
        "mean": 29.4
      },
      "scenarioDuration": {
        "min": 7371.3,
        "max": 23544.3,
        "median": 7688,
        "p95": 18640.5,
        "p99": 23544.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 147,
        "302": 147,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 45,
      "pendingRequests": 24,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:21:32.615Z",
      "scenariosCreated": 76,
      "scenariosCompleted": 45,
      "requestsCompleted": 338,
      "latency": {
        "min": 174.7,
        "max": 25167.1,
        "median": 810.7,
        "p95": 1141.9,
        "p99": 8580.7
      },
      "rps": {
        "count": 350,
        "mean": 35
      },
      "scenarioDuration": {
        "min": 7415.1,
        "max": 31865.1,
        "median": 7725.5,
        "p95": 11819.8,
        "p99": 31865.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 76
      },
      "errors": {},
      "codes": {
        "200": 167,
        "302": 171
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 76,
      "pendingRequests": 36,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:21:42.619Z",
      "scenariosCreated": 168,
      "scenariosCompleted": 101,
      "requestsCompleted": 804,
      "latency": {
        "min": 177.3,
        "max": 23459.1,
        "median": 791.6,
        "p95": 1028.3,
        "p99": 1600.2
      },
      "rps": {
        "count": 825,
        "mean": 82.67
      },
      "scenarioDuration": {
        "min": 7385.9,
        "max": 29822.8,
        "median": 7658.1,
        "p95": 15403.8,
        "p99": 26253.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 168
      },
      "errors": {},
      "codes": {
        "200": 397,
        "302": 407
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 143,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:21:52.618Z",
      "scenariosCreated": 229,
      "scenariosCompleted": 176,
      "requestsCompleted": 726,
      "latency": {
        "min": 173.4,
        "max": 35632.2,
        "median": 795.6,
        "p95": 1041.4,
        "p99": 2857.1
      },
      "rps": {
        "count": 862,
        "mean": 86.29
      },
      "scenarioDuration": {
        "min": 7287.9,
        "max": 42356.9,
        "median": 7586.1,
        "p95": 8474.1,
        "p99": 24402.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 229
      },
      "errors": {},
      "codes": {
        "200": 359,
        "302": 367
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 196,
      "pendingRequests": 193,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:22:02.615Z",
      "scenariosCreated": 326,
      "scenariosCompleted": 3,
      "requestsCompleted": 15,
      "latency": {
        "min": 191,
        "max": 21020.9,
        "median": 897.1,
        "p95": 18479,
        "p99": 21020.9
      },
      "rps": {
        "count": 338,
        "mean": 33.87
      },
      "scenarioDuration": {
        "min": 7644.4,
        "max": 20070.7,
        "median": 13598.9,
        "p95": 20070.7,
        "p99": 20070.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 326
      },
      "errors": {},
      "codes": {
        "200": 6,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 519,
      "pendingRequests": 516,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:22:12.614Z",
      "scenariosCreated": 383,
      "scenariosCompleted": 1,
      "requestsCompleted": 8,
      "latency": {
        "min": 197.9,
        "max": 17051,
        "median": 3500.8,
        "p95": 17051,
        "p99": 17051
      },
      "rps": {
        "count": 389,
        "mean": 38.98
      },
      "scenarioDuration": {
        "min": 23673.8,
        "max": 23673.8,
        "median": 23673.8,
        "p95": 23673.8,
        "p99": 23673.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 383
      },
      "errors": {},
      "codes": {
        "200": 2,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 901,
      "pendingRequests": 897,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:22:22.617Z",
      "scenariosCreated": 454,
      "scenariosCompleted": 2,
      "requestsCompleted": 1,
      "latency": {
        "min": 14787.1,
        "max": 14787.1,
        "median": 14787.1,
        "p95": 14787.1,
        "p99": 14787.1
      },
      "rps": {
        "count": 456,
        "mean": 45.6
      },
      "scenarioDuration": {
        "min": 40711.1,
        "max": 69883.1,
        "median": 55297.1,
        "p95": 69883.1,
        "p99": 69883.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 454
      },
      "errors": {},
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1353,
      "pendingRequests": 1352,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:22:32.615Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 1,
      "requestsCompleted": 3,
      "latency": {
        "min": 193.9,
        "max": 45598.9,
        "median": 872.9,
        "p95": 45598.9,
        "p99": 45598.9
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 57039.1,
        "max": 57039.1,
        "median": 57039.1,
        "p95": 57039.1,
        "p99": 57039.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1851,
      "pendingRequests": 1851,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:22:42.615Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 24413.1,
        "max": 24413.1,
        "median": 24413.1,
        "p95": 24413.1,
        "p99": 24413.1
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2351,
      "pendingRequests": 2351,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:22:52.615Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2851,
      "pendingRequests": 2851,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:23:02.614Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 24116.6,
        "max": 24116.6,
        "median": 24116.6,
        "p95": 24116.6,
        "p99": 24116.6
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3351,
      "pendingRequests": 3351,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:23:12.612Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 5776.8,
        "max": 5931.5,
        "median": 5845.5,
        "p95": 5931.5,
        "p99": 5931.5
      },
      "rps": {
        "count": 503,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3851,
      "pendingRequests": 3851,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:23:22.612Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 960.1,
        "max": 43536.9,
        "median": 22248.5,
        "p95": 43536.9,
        "p99": 43536.9
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 127
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4224,
      "pendingRequests": 4351,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:23:32.614Z",
      "scenariosCreated": 37,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 24156.9,
        "max": 44202.6,
        "median": 34179.8,
        "p95": 44202.6,
        "p99": 44202.6
      },
      "rps": {
        "count": 39,
        "mean": 3.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 37
      },
      "errors": {
        "ETIMEDOUT": 283
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3978,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:23:42.614Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 347
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3631,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:23:52.615Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 45538.3,
        "max": 45538.3,
        "median": 45538.3,
        "p95": 45538.3,
        "p99": 45538.3
      },
      "rps": {
        "count": 1,
        "mean": 0.43
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 430
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3201,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:24:02.615Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 46454,
        "max": 46454,
        "median": 46454,
        "p95": 46454,
        "p99": 46454
      },
      "rps": {
        "count": 1,
        "mean": 0.19
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 471
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2730,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:24:12.614Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 85419.4,
        "max": 85419.4,
        "median": 85419.4,
        "p95": 85419.4,
        "p99": 85419.4
      },
      "rps": {
        "count": 1,
        "mean": 0.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 473
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2257,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:24:22.617Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 474
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1783,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:24:32.619Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 86211.3,
        "max": 86211.3,
        "median": 86211.3,
        "p95": 86211.3,
        "p99": 86211.3
      },
      "rps": {
        "count": 1,
        "mean": 0.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 481
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1302,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:24:42.619Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 476
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 826,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:24:52.621Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 488
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 338,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:25:02.621Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 333
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 4388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:25:12.621Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 189.2,
        "max": 44333.9,
        "median": 1094.6,
        "p95": 44333.9,
        "p99": 44333.9
      },
      "rps": {
        "count": 3,
        "mean": 0.54
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 4387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:25:22.621Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 8,
      "latency": {
        "min": 185.6,
        "max": 85108.8,
        "median": 935.3,
        "p95": 85108.8,
        "p99": 85108.8
      },
      "rps": {
        "count": 8,
        "mean": 0.88
      },
      "scenarioDuration": {
        "min": 138194.9,
        "max": 138194.9,
        "median": 138194.9,
        "p95": 138194.9,
        "p99": 138194.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 3,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 4387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:25:32.623Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 6,
      "latency": {
        "min": 173,
        "max": 1229.8,
        "median": 811.2,
        "p95": 1229.8,
        "p99": 1229.8
      },
      "rps": {
        "count": 4,
        "mean": 0.53
      },
      "scenarioDuration": {
        "min": 138280,
        "max": 139010.6,
        "median": 138645.3,
        "p95": 139010.6,
        "p99": 139010.6
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 4,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 4385,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:25:42.625Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 7,
      "latency": {
        "min": 191.4,
        "max": 84336,
        "median": 818.6,
        "p95": 84336,
        "p99": 84336
      },
      "rps": {
        "count": 6,
        "mean": 0.73
      },
      "scenarioDuration": {
        "min": 177653.4,
        "max": 177653.4,
        "median": 177653.4,
        "p95": 177653.4,
        "p99": 177653.4
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 3,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 4384,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-17T18:25:42.659Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 4384,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
